<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout02"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sign_desin"
    tools:context=".TabMenu.ProfileFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout2">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="0dp"
                android:layout_height="200dp"
                android:src="@drawable/bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <LinearLayout
                android:id="@+id/personalInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pprsonalInfo">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="Name: Ankit Kumar"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_outline_person_outline_24" />

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="Email: ankitk31r@gmail.com"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_outline_email_24" />

                <TextView
                    android:id="@+id/textView144"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="Phome No: +91 7845129630"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_outline_call_24" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageView3"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/avatar_profile03"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp"
                app:layout_constraintBottom_toTopOf="@+id/pprsonalInfo"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/pprsonalInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="50dp"
                android:drawablePadding="20dp"
                android:padding="2dp"
                android:text="@string/personal_info"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                app:drawableLeftCompat="@drawable/ic_outline_personal_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.011"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView"
                app:drawableRightCompat="@drawable/ic_outline_edit_24" />

            <TextView
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="20dp"
                android:padding="2dp"
                android:text="@string/company_info"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                app:drawableLeftCompat="@drawable/ic_outline_business_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/personalInfoLayout"
                app:drawableRightCompat="@drawable/ic_outline_edit_24"/>

            <LinearLayout
                android:id="@+id/CompinayInfoLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView16">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="@string/company_name_wrc"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_outline_business_24" />

                <TextView
                    android:id="@+id/textView18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:padding="3dp"
                    android:text="Release Waste Type: Co2 , Glass"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_outline_event_note_24" />

                <TextView
                    android:id="@+id/textView19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:drawablePadding="10dp"
                    android:padding="3dp"
                    android:text="Required Waste type: methan"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:drawableLeftCompat="@drawable/ic_outline_event_note_24" />

            </LinearLayout>

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:drawablePadding="20dp"
                android:padding="2dp"
                android:text="@string/address_info"
                android:textColor="@color/black"
                android:textStyle="bold|italic"
                app:drawableLeftCompat="@drawable/ic_outline_location_on_24"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CompinayInfoLayout"
                app:drawableRightCompat="@drawable/ic_outline_edit_24"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView24">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="@string/address"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Erki deo Aurangabad "
                    android:textColor="@color/black"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView29"
                    app:layout_constraintTop_toTopOf="@+id/textView29" />

                <TextView
                    android:id="@+id/textView31"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="11dp"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="@string/state"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView35"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView29"
                    app:layout_constraintVertical_bias="0.0"
                    />

                <TextView
                    android:id="@+id/textView33"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="@string/country"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView32"
                    app:layout_constraintTop_toBottomOf="@+id/textView30" />

                <TextView
                    android:id="@+id/textView34"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="India "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView33"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView33"
                    app:layout_constraintTop_toTopOf="@+id/textView33" />

                <TextView
                    android:id="@+id/textView32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="Bihar "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintStart_toEndOf="@+id/textView31"
                    app:layout_constraintTop_toTopOf="@+id/textView31" />

                <TextView
                    android:id="@+id/textView35"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginTop="8dp"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="@string/pinCode"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView33"
                    app:layout_constraintVertical_bias="0.0" />

                <TextView
                    android:id="@+id/textView36"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:maxLines="1"
                    android:padding="3dp"
                    android:text="824202 "
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="@+id/textView35"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/textView35" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>